SAMPLE_PATH=./StudentAnswerPapers/1.jpg
NUM_STD=75
NUM_CHOICES=5
ID_EXIST=True
STD_ID_LEN=5
FILE_NAME=Result
SHEET_NAME=Sheet 1
MODEL_ANSWERS_FILE=./ModelAnswers/model_1.ans
STD_ID_LIST=./list_1.txt
SAVE_IMAGES=True
SAVE_IMAGEs_DIR=./MarkedPapers
NUM_COL=3