SAMPLE_PATH=../Samples/StudentAnswers/Patch_1
NUM_STD=1
NUM_QUESTIONS=20
NUM_CHOICES=5
ID_EXIST=False
STD_ID_LEN=5
FILE_NAME=Result
SHEET_NAME=Sheet 1
MODEL_ANSWERS_FILE=../Samples/ModelAnswers/model_answers_1.ans
STD_ID_LIST=../Samples/StudentAnswers/list_1.txt
SAVE_IMAGES=True
SAVE_IMAGEs_DIR=./MarkedPapers
NUM_COL=10
NUM_ROW=10