SAMPLE_PATH=../Samples/StudentAnswers/Patch_2
NUM_STD=1
NUM_QUESTIONS=50
NUM_CHOICES=5
ID_EXIST=True
STD_ID_LEN=5
FILE_NAME=Result
SHEET_NAME=Sheet 1
MODEL_ANSWERS_FILE=../Samples/ModelAnswers/model_answers_2.ans
STD_ID_LIST=../Samples/StudentAnswers/list_1.txt
SAVE_IMAGES=True
SAVE_IMAGEs_DIR=./MarkedPapers
NUM_COL=15
NUM_ROW=20